<style>

html{
    font-family: 'Nunito', sans-serif;
  }

body {
  background-image: url("../images/softworks.png");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  color: rgb(1, 1, 8);
 background-attachment: fixed;
 background-color: white;
 margin-left: auto;
 margin-right:auto;
  }

#title{
  text-align: center;
  font-weight: bold;
  color:rgb(88, 8, 8); 
  margin-top: 3px;
}

#title2 {
font-style: italic;
font-weight: bold;
text-align: center;
color:rgb(88, 8, 8); 
}

#dropdown{
  font-weight: bold;
}

#description{
  font-weight: bold;
}

#survey-form{=
  display: inline-block;
  border: 1px solid rgb(165, 235, 235);
  border-radius: 8px;
  box-sizing: border-box;
  padding: 14px 30px;
  margin: 6px 0;
  background-color:rgb(90, 207, 168);
  color:rgb(88, 8, 8); 
  opacity: 0.9;
  margin-left: auto;
  margin-right:auto;
  max-width: 580px
}

.form-submit{
  padding: 10px 60px;
  max-width: 400px;
  background-color:rgb(88, 8, 8);
  color: white;
  border: 3px  solid rgb(165, 235, 235);
  font-weight: bold;
}


</style>