<!DOCTYPE html>
<html lang="en">
    <head> 
        <title> Softworks Survey Form </title>
        <meta charset="UTF-8">
        <link href="stylesheet/survey.css" rel="stylesheet">
    </head>

        <body>
        <h1 id="title">Softworks Imagination Survey Form</h1>
        <p id="title2">Thank you for taking the time to help us improve the platform</p>
        <form id="survey-form" action="/action_page.php" target="_blank">
            <label for="name" id="name-label"><p id="description">First name</p></label>
            <input type="text" id="name" placeholder="Enter your first name here" required><br>
            <label for="last-name" id="name-label"><p id="description">Last name</p></label>
            <input type="text" id="last-name" placeholder="Enter your surname here" required><br>
            <label for="email" id="email-label"><p id="description">Email</p></label>
            <input type="email" id="email" name="email" placeholder="Enter a valid email address" required><br>
            <label for="number" id="number-label"><p id="description">Number of courses you have completed at Softworks Imagination</p></label>
            <input type="number" id="number" name="number" value=" " min="1" max="10" placeholder="Enter the amount of courses"required><br><br>

            <p id="description">Please select your age:</p>
            <input type="radio" id="age1" name="age" value="30">
            <label for="age1">0 - 30</label><br>
            <input type="radio" id="age2" name="age" value="60">
            <label for="age2">31 - 60</label><br>  
            <input type="radio" id="age3" name="age" value="80">
            <label for="age3">61 - 80</label><br>
                
            <p id="description">Please select your gender</p>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label><br>
       
            <p id="description">Would you recommend Softworks Imagination to a friend?</p>
            <input type="radio" id="iwill" name="option" value="iwill">
            <label for="iwill">Yes</label><br>
            <input type="radio" id="never" name="option" value="never">
            <label for="never">No</label><br>
            <input type="radio" id="maybe" name="option" value="maybe">
            <label for="maybe">Maybe</label>
       
            <p id="description">What would you like us to improve? (tick all that apply)</p>
            <input type="checkbox" id="option1" name="option1" value="forum">
            <label for="option1">Forum</label><br>
            <input type="checkbox" id="option2" name="option2" value="additionalcourses">
            <label for="option2">Additional Courses</label><br>
            <input type="checkbox" id="option3" name="option3" value="frontendprojects">
            <label for="option3">Front-End Projects</label><br>
            <input type="checkbox" id="option4" name="option4" value="backendprojects">
            <label for="option4">Back-End Projects</label><br>
            <input type="checkbox" id="option5" name="option5" value="graphicsprojects">
            <label for="option5">Graphics Projects</label><br>
            <input type="checkbox" id="option6" name="option6" value="challenges">
            <label for="option6">Challenges</label><br>
            <input type="checkbox" id="option7" name="option7" value="helproom">
            <label for="option7">Softworks Help Room</label><br>
            <input type="checkbox" id="option8" name="option8" value="courseduration">
            <label for="option8">Course Duration</label><br><br>
       
            <label for="dropdown" id="description">Where did you hear about us?</label><br>
            <select name="aboutus" id="dropdown"> 
                <option value="internet">Internet Search</option>
                <option value="smedia">Social Media</option>
                <option value="rfriend">Recomended by a friend</option>
                <option value="email">Via Email</option>
            </select> <br><br>

            <p id="description">Comments or suggestions <textarea name="comments" rows="10" cols="40"></textarea></p>
            <input type="submit" id="submit" value="Submit" class="form-submit">
  
</form>
<script defer src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>

</html>